sass:
  .login-btn
    > input
      line-height: 35px
  .center
    text-align: center

.background-img
  .top-container
    .col.m1
    .col.m5
      .card.blue-grey.darken-1
        .card-content.white-text
          .card-title
            span
              ' ようこそ
          p
            '
              このアプリケーションは、筋トレを継続できない、モチベーションが続かない
              ダイエットしたけど続かない、
              そんな人の筋トレ欲を上げるためのアプリケーションです．
      p.center
        img src="#{asset_path 'icon_blue_w.png'}" width="300px"
    .col.m5
      .card
        .row.card-content
          .card-title
            | ログイン
          hr
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .input-field.col.s12
              = f.email_field :email, autofocus: true, class: 'validate'
              label.login for='user_email' data-error='wrong' data-success='right'
                | メールアドレス
            .input-field.col.s12
              = f.password_field :password, autocomplete: 'off', class: 'validate'
              label.login for='user_password'
                | パスワード
            input.login-btn.waves-effect.waves-light.btn.right[
              type='submit'
              name='commit'
              value='ログインする'
              ]
    .col.m1
