sass:
  body, html
    height: 100%
    font-family: 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', Meiryo, メイリオ, Osaka, 'MS PGothic', arial, helvetica, sans-serif

  #container
    width: 100%
    position: relative
    height: auto !important
    height: 100%
    min-height: 100%
  #contents
    padding-bottom: 200px
  #footer
    position: fixed
    bottom: 0
    width: 100%
    height: 200px
  .blank
    margin-top: 30px
  p.nav-img-container
    margin: 0px
    line-height: 64px
    height: 64px
    width: 64px
    display: inline-block
    img.nav-img
      height: 55px
      margin-top: calc((64px - 55px) / 2)

doctype html
html
  head
    title
      | 薫陶
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    /= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    script src='http://133.92.145.210:3000/packs/application.js'
  body
    .navbar-fixed
      nav.green
        .row
          .col.s12
            .nav-wrapper
    = render 'layouts/flash'
    .row
      .blank
        #content
    footer.page-footer.orange#footer
      .container
        .row
          .col.l12.s12
            h5.white-text
              | 筋肉の成長に「喜び」を
              em
                | - 薫陶 -
            p.white-text.text-lighten-4
              '
      .footer-copy-right
        .container
          p.white-text.text-lighten-4
            | © 2017 maxmellon
